{
  "name": "archrc",
  "version": "1.0.6",
  "authors": [
    "Evan Sosenko <razorx@evansosenko.com>"
  ],
  "description": "Arch Linux Configuration.",
  "main": "manifest.yml",
  "keywords": [
    "config"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rxrc/archrc",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "archrc-private": "git@bitbucket.org:razorx/archrc-private.git#v1.1.0",
    "archutil": "razor-x/archutil#v1.1.1",
    "systemd-units": "rxrc/systemd-units#v1.5.0"
  }
}
