{
  "name": "@rxrc/archrc",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Arch Linux configuration.",
  "homepage": "https://github.com/rxrc/archrc",
  "bugs": "https://github.com/rxrc/archrc/issues",
  "repository": "rxrc/archrc",
  "license": "MIT",
  "author": {
    "name": "Evan Sosenko",
    "email": "razorx@evansosenko.com"
  },
  "scripts": {
    "start": "sudo curator",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@rxrc/archrc-private": "github:rxrc/archrc-private#v1.9.3",
    "@rxrc/archutil": "^1.2.9",
    "@rxrc/systemd-units": "^2.1.7"
  },
  "devDependencies": {
    "config-curator": "^2.0.0"
  }
}
